<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Million Lines</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO WE ARE</a></li>
        <li><a href="#">GET INVOLVED</a></li>

      </ul>

      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="images/top-logo.png"></a>
      </div>
    </div>
  </nav>

  <div id="home">
    <div class="jumbotron">
      <div class="container">
        <h1 class="titreJumbotron">Our goal is to inspire <br />THALAHASSEE to write 1,000, 000<br />lines of code_ </h1>
        <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p>
        <a class="btn btn-danger btn-lg" role="button" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/_Xkq5On9viw">Learn More</a>
        </p>
        <img src="images/code.png">
        
      </div>
    </div>
  </div>
</div>        
</div>
</div>
</div>

<div id="who">
  <div class="container academy">
        <img src="images/academy-brand-med.png">
        <h2 class="who style">Who We Are</h2>
        <hr>
        <p>We are <span style="color: rgb(231, 76, 60);"> MASSIVE Academy.</span> We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
      </div>
</div><!-- /#who -->

<div id="get-involved">
  <!-- Votre code ici -->
</div><!-- /#get-involved -->

<footer>
  <!-- Votre code ici -->
</footer>

<div id="back-to-top">
  <!-- Votre code ici -->
</div><!-- /#back-to-top -->

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div>
          <iframe width="100%" height="350" src=""></iframe>
        </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script type="text/javascript">

      function autoPlayYouTubeModal(){
        var trigger = $("body").find('[data-toggle="modal"]');
        trigger.click(function() {
          var theModal = $(this).data( "target" ),
          videoSRC = $(this).attr( "data-theVideo" ), 
          videoSRCauto = videoSRC+"?autoplay=1" ;
          $(theModal+' iframe').attr('src', videoSRCauto);
          $(theModal+' button.close').click(function () {
            $(theModal+' iframe').attr('src', videoSRC);
          });   
        });
      }
      $(document).ready(function(){
        autoPlayYouTubeModal();
      });
    </script>

  </body>
  </html>
  